 Volume in drive C is Windows
 Volume Serial Number is 4CF9-A0D6

 Directory of C:\Users\KrishnaveniParitala\OneDrive - IBM\Desktop\MyProject

02/26/2026  11:59 AM    <DIR>          .
02/26/2026  09:14 AM    <DIR>          ..
02/26/2026  10:24 AM                 0 git
02/26/2026  10:10 AM                15 test.txt
02/26/2026  10:10 AM               433 test1.html
02/26/2026  11:59 AM                67 testfile.txt
               4 File(s)            515 bytes
               2 Dir(s)  344,684,273,664 bytes free
